{
  "name": "StPatricksDay",
  "version": "1.0.0",
  "description": "St.Patrick's Day Palade in Japan",
  "main": "index.js",
  "repository": "https://github.com/38fanjia/StPatricksDay.git",
  "author": "38fanjia <38fanjia+github@gmail.com>",
  "license": "MIT",
  "scripts": {
    "storybook": "start-storybook -p 9001 -c .storybook",
    "build": "next build",
    "dev": "next dev",
    "start": "next strat"
  },
  "devDependencies": {
    "@storybook/react": "^6.1.11",
    "moment": "^2.29.1"
  },
  "dependencies": {
    "next": "^10.0.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styled-components": "^5.2.1"
  }
}
